
# PORT
PORT=5000
# MongoDB URI
MONGO_URI=mongodb+srv://kawsarhabibweb:apporbit@apporbit.0weepux.mongodb.net/?retryWrites=true&w=majority&appName=apporbit

# JWT Secret
ACCESS_TOKEN_SECRET=your_jwt_secret


CLOUDINARY_CLOUD_NAME=dxqd8snkd
CLOUDINARY_API_KEY= 212437972632397
CLOUDINARY_API_SECRET=VaGc7Pz8DZUdU9OT48mxEpmq3ZY